<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.brainstormsoftworks.taloonerrl</groupId>
	<artifactId>taloonerrl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TaloonerRl Parent</name>

	<properties>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.8.1</android.maven.version>
		<gwt.version>2.6.0</gwt.version>
		<gwt.maven.version>2.6.0</gwt.maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<findbugs.version>3.0.1</findbugs.version>
		<gdx.version>1.6.4</gdx.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- core dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<!-- android-specific dependencies -->
			<!-- <dependency> <groupId>com.badlogicgames.gdx</groupId> <artifactId>gdx-backend-android</artifactId> 
				<version>${gdx.version}</version> </dependency> <dependency> <groupId>com.badlogicgames.gdx</groupId> 
				<artifactId>gdx-platform</artifactId> <version>${gdx.version}</version> <classifier>natives-armeabi</classifier> 
				<scope>provided</scope> </dependency> <dependency> <groupId>com.badlogicgames.gdx</groupId> 
				<artifactId>gdx-platform</artifactId> <version>${gdx.version}</version> <classifier>natives-armeabi-v7a</classifier> 
				<scope>provided</scope> </dependency> -->


			<!-- desktop-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
				<classifier>natives-desktop</classifier>
			</dependency>

			<!-- gwt-specific dependencies -->
			<!-- <dependency> <groupId>com.badlogicgames.gdx</groupId> <artifactId>gdx</artifactId> 
				<version>${gdx.version}</version> <classifier>sources</classifier> <scope>provided</scope> 
				</dependency> <dependency> <groupId>com.badlogicgames.gdx</groupId> <artifactId>gdx-backend-gwt</artifactId> 
				<version>${gdx.version}</version> <classifier>sources</classifier> <scope>provided</scope> 
				</dependency> <dependency> <groupId>com.badlogicgames.gdx</groupId> <artifactId>gdx-backend-gwt</artifactId> 
				<version>${gdx.version}</version> </dependency> -->

			<!-- ios-specific dependencies -->
			<!-- requires robovm upgrades -->
			<!-- <dependency> <groupId>com.badlogic.gdx</groupId> <artifactId>gdx-backend-ios</artifactId> 
				<version>${gdx.version}</version> </dependency> -->

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<type>maven-plugin</type>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<!-- <profile> <id>android</id> <modules> <module>android</module> </modules> 
			</profile> <profile> <id>html</id> <modules> <module>html</module> </modules> 
			</profile> <profile> <id>ios</id> <modules> <module>ios</module> </modules> 
			</profile> -->
	</profiles>

	<modules>
		<module>core</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
					<rulesets>
						<ruleset>/rulesets/java/braces.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<configLocation>checkstyle-rules.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
